﻿.topbar.navbar-default .navbar-nav > li > a:hover, .topbar.navbar-default .navbar-nav > li > a:active, .topbar.navbar-default .navbar-nav > li > a:focus {   
    color: #1bafcc !important;
}
.masthead {
    
}
a.logo{
   color: #1bafcc;
}
.topcart:hover{
    background: #ddd; 
}
.theme-custom .nivo-controlNav a{
    background:#242424 !important;
}
.theme-custom .nivo-controlNav a.active {
   background:#1bafcc !important;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
    background: #1bafcc;
    color: #fff;
    border-color: #1bafcc;
    outline: none;
}
.newsletter-email input[type="button"] {
    background:#1bafcc;
    border: 2px solid #1bafcc;
}
.newsletter-email input[type="button"]:hover {
   background:#242424;
   border: 2px solid #242424; 
}
.masthead .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background:#D6D6D6;
  color:#444;
}
.mid-content-title h2::after{
    background:#1bafcc;
}
.product-selectors .product-viewmode a.selected {
    color: #1bafcc;
}
footer{
    background:#eee;
}
footer h3::after{
    background:#c1c1c1;
}
footer a:hover{
    color:#1bafcc;
}
footer a:hover::before{
    width:100%;
    background:#1bafcc;
}
.breadcrumb a{
    color:#1bafcc;
}
.breadcrumb a:hover, .breadcrumb a:active{
    color:#242424;
    text-decoration:none;   
}
.scrollup {
   border: 1px solid #2ec5e2;
}
.scrollup:hover {
   border: 1px solid #1bafcc;
}
.scrollup i{
    background:#2ec5e2;
}
.scrollup:hover i{
    background:#1bafcc;
}
.contactInfo i{
    color: #1bafcc;
}
.contactInfo li:hover i {      
   color:#1bafcc;
}
.Addcart{
    background: #1bafcc;
}
.product-box-detail-button{
    background: #434343;
}
.Addcart:hover, .product-box-detail-button:hover{
    background: #0491ad;
}
.product-details-page .nav-tabs > li > a.active, .product-details-page .nav-tabs > li > a:hover{
    border-bottom: 1px solid #1bafcc !important;
    background: #1bafcc;
    border-radius: 0px;
    color: #fff !important;
}
/**************************************
      button class
    ***************************************/

.btn-default, .buttons .btn-default, a.btn-default, button.btn-default{
    color: #fff;
    background:#1bafcc;
    border:2px solid #1bafcc;
}
.btn-default:hover, .buttons .btn-default:hover, a.btn-default:hover, button.btn-default:hover { 
    color: #fff;
    border:2px solid #444;
    background:#444;  
}
.news-list-homepage .view-all a{
    border: 2px solid #1bafcc;
    background: #1bafcc;
    margin: 10px 0px 0px 0px;
    color: #fff;
}
.news-list-homepage .view-all a i {
    color: #fff;
}
.news-list-homepage .view-all a:hover{ 
    border:2px solid #000;
    background:#242424;
    color:#fff;
}
.btn-primary, .login .btn-default {
   background-color: #1bafcc;
   border-color: #1bafcc;  
}
.btn-primary:hover, .login .btn-default:hover{
   background-color: #242424;
   border-color: #242424;
   color:#fff;
}
.common-buttons .btn.btn-default:nth-child(2n+1) {
    background: #1bafcc;
    border: 2px solid #1bafcc;
}
.common-buttons .btn.btn-default:hover{  
   background: #333;
   border: 2px solid #333;
   color:#fff;
}
.coupon-box .btn-default, .giftcard-box .btn-default, .compare .btn-default{
    color: #fff;
    background:#1bafcc;
    border:2px solid #1bafcc;
}
.coupon-box .btn-default:hover, .giftcard-box .btn-default:hover, .compare .btn-default:hover { 
    color: #fff;
    border:2px solid #444;
    background:#444;  
}
.checkout-buttons .btn-default{
    border:2px solid #1bafcc;
    color: #444;
}
.checkout-buttons .btn-default:hover{
    border:2px solid #1bafcc;
    background:#1bafcc;
    color: #fff;
}
.add-to-cart-button {
     background:#1bafcc !important;
     border:2px solid #1bafcc !important;
}
.add-to-cart-button:hover {
     background:#242424 !important;
     border:2px solid #242424 !important;
}
.add-to-wishlist-button {
    display: block;
    margin-top: 10px;
}
.wishlist-btn, .emailCompare-btn {
    display: inline-block;
    margin-right: 4px;
    float: left;
}
.wishlist-btn .btn.btn-default, .emailCompare-btn .btn.btn-default {
    background: #333;
    border: 2px solid #333;
    color: #fff;
}
.wishlist-btn .btn.btn-default:hover, .emailCompare-btn .btn.btn-default:hover {
    color: #fff;
    background: #1bafcc;
    border-color: #1bafcc;
}
.add-button .btn-default {
   background:#444;
   border-color:#444;
}
.add-button .btn-default:hover {
   background:#000;
   border-color:#000;
   color:#fff;
}
.side-nav h3 span::before{
    background: #1bafcc;
}
.side-nav-gbtbox ul li a::before{
    background:#1bafcc; 
}
.side-nav-block ul li a:hover, .side-nav-block ul li:hover a, .side-nav-block ul li a:active, .side-nav-block ul li a:focus {
   color:#1bafcc;
 }
.product-list .add-info .new-prices{
    color:#1bafcc;
}
.read-more {
    color: #1bafcc;
}
.number{
    background: #1bafcc;
}
/***************************************
    Checkout page
    *****************************************/
.opc .active .step-title{
    background-color: #d0d0d0 !important;
    border: 1px solid #d0d0d0 !important;
    color: #242424;
}
.opc .active .step-title .number {
    background: #B20405;
    border-color: #B20405;
    color: #fff;
}
.tags > a:hover {
    background:#1bafcc;
    border: 1px solid #1bafcc !important;
    color:#fff;
}
.sitemap a:hover{
    color:#1bafcc;
}
.sitemap a:hover::before{
   width:100%;
   background: #1bafcc;
}
/*******************************
      Mega Menu
**********************************/
.zmb-wrap .zmb-menu > li .sub-menu li li a::after {
    background:#1bafcc;
}
.zmb-clone-wrap > .zmb-panels > .zmb-panel .zmb-menu > .menu-item > a:hover, .zmb-clone-wrap > .zmb-panels > .zmb-panel .sub-menu > .menu-item > a:hover {
    color: #1bafcc;
}
.zmb-wrap .zmb-menu > li .sub-menu ul > li > a:hover, .zmb-panel .sub-menu > .menu-item > a:hover {
    color:#1bafcc;
}
.zmb-wrap .zmb-menu > li .sub-menu li li a:hover, .zmb-panels .sub-menu .zanmenu-content ul > li li a:hover {
    color:#1bafcc;
}
.zmb-wrap .zmb-menu > li:hover > a {
    color:#1bafcc; 
}