﻿
@media (min-width:320px) and (max-width: 414px) {
.category .col-xs-6, .box-products .col-xs-6{
    width:100%;
}
.product-list .picture, .product-list.home-page-product-list .picture,
.product-list .middle-content{
    width:100% !important;
}
.order-summary-content .form-control{
    width:100% !important;
}
.cart-footer .estimate-shipping .inputs label{
    width:100% !important;
}
.required {
    position: absolute;
    top: 0px;
    right: 0px;
}
}
@media (max-width: 480px) {   

footer .col-xs-6, .free-shipping .col-xs-6{
    width:100%;
}
.newsletter-email input[type="button"]{
    margin:10px 0px 0px 0px !important;
}
.box-products .picture img{
   height: auto !important;
}
.deals .form-control {
    width: 100% !important;
    margin-bottom:5px;
}

}
@media (min-width:667px) and (max-width: 736px) {

}
@media (max-width:767px){

a.logo{
    margin:0px !important;
}
.topbar{
    position: absolute !important;
    right: 0px;
    background: none !important;
    border: none !important;
    z-index: 99;
    width: auto;
}
.topbar .header-links{
    width: 190px;
    background: #fff;
    padding: 6px 0px;
}
.header-links ul li{
    border-right:0px solid !important;
}
.category-menu .navbar-toggle{
    margin-right:42px;
}
.topcart{
    float:none !important;
    width:100%;
	margin-right: 12px;
}
.searchbtn{
    right: 100px !important;
    line-height: 32px !important;
}
.search-box .form-control{
    width:220px !important;
}
.fixed{    
    position:fixed;
    top:0px;
    z-index:999;
    width:100%;
    background:#fff;    
    box-shadow:0 2px 6px rgba(0,0,0,0.2);
    -webkit-box-shadow:0 2px 6px rgba(0,0,0,0.2);
    -moz-box-shadow:0 2px 6px rgba(0,0,0,0.2);
}
.product-details-page .gallery{
    min-height:auto !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;;
    position: relative !important;
    bottom: 0px !important;
}
.search-box{
    padding:10px!important;
}
.newsletter-cont{
    text-align:left !important;
    margin:0px 0px 40px !important;
}
.newsletter-email .form-control{
    max-width:440px !important;
}
.news-items .item{
   margin-bottom: 20px;
}
.copyrights .text-center{
    text-align:left;
}
.contactInfo ul {
    margin-bottom: 0px;
}
.product-selectors span{
    width:80px;
}
.product-selectors select{   
    margin-bottom:10px;
}
.product-list .picture, .product-list.home-page-product-list .picture{
    width:42%;
}
.box-products .picture img{
   height: 195px;
}
.product-list .middle-content {
    width: 45%;
}
.order-summary-content .checkout-attributes {
    text-align: left !important;
}
.order-summary-content .form-control{
    width:auto;
}
.coupon-box .btn-default, 
.giftcard-box .btn-default, 
.compare .btn-default {
     position:relative;
     right:0px;
}
.deals .offer{
    margin:5px 0px;
}

}

@media (min-width:768px) and (max-width: 991px) {
.topbar.navbar-default .navbar-nav > li > a{
    font-size:12px;
    padding:10px !important;
}
.masthead .nav > li > a{
    font-size:13px;
    line-height:20px;
}
.nav > li > a {
    padding-right: 3px !important;
    padding-left: 3px !important;
}
.box-products .picture img {
    height: 200px !important;
}
.product-selectors select {
    width: 120px !important;
    margin-bottom: 10px;
}
.news-items .item img{
    height:auto !important;
}
.product-list .picture, .product-list.home-page-product-list .picture{
    width:40%;
}
.product-list .middle-content {
    width: 50%;
}
.product-details-page .gallery{
    min-height:auto !important;
    padding:5px !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;;
    position: relative !important;
    bottom: 0px !important;
}
.login{
   height:325px;
}

}

@media (min-width:992px) and (max-width: 1199px) {
.news-items .item img{
    height:auto !important;
}
.box-products .picture img {
    height: 195px !important;
}
.masthead ul.nav.navbar-nav.navbar-right {
    margin-right: 25px;
}
.nav > li > a {
    padding-right: 6px !important;
    padding-left: 6px !important;
}
}
