﻿@media (min-width:992px) and (max-width: 1199px) {
.news-items .item img{
    height:auto !important;
}
.masthead ul.nav.navbar-nav.navbar-right {
    margin-right: 25px;
}
.header-links ul li a {
    padding-right:10px;
    padding-left:10px;
}
.zmb-wrap .zmb-menu > li > a{
    padding: 15px 10px;
    font-size:13px;
}
}
@media (max-width:1024px){
.cart thead {
    display: none;
}
.cart tr:nth-of-type(3n+1) {
    clear: left;
}
.order-summary-content tr, .shopping-cart-page tr {
    margin-bottom: 4px;
    padding: 4px 10px 0;
    background: #f6f6f6;
}
.cart tr {
    float: left;
    padding-bottom: 15px;
    margin-right: 6px;
    width: 49%;
    width: calc(100%/3 - 5px);
    overflow: hidden;
    border-bottom: 10px solid #f6f6f6;
}
.cart td {
    display: block;
    border: 0;
    border-bottom: 4px solid #f6f6f6;
}
.order-summary-content td, .shopping-cart-page td {
    padding: 5px 10px;
    border-bottom: none;
    background: none;
    text-align: left;
}
.order-summary-content .cart .remove-from-cart, .shopping-cart-page .cart .remove-from-cart {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: right;
}
.order-summary-content .cart td, .shopping-cart-page .cart td {
    float: right;
    padding-left: 0;
    width: 58%;
}
.shopping-cart-page .cart-item-row td:first-child, .shopping-cart-page .cart-item-row td.sku {
    /*display: none;*/
}
.order-summary-content th:first-child, .order-summary-content th.sku, .order-summary-content .cart-item-row td.sku {
    display: none;
}
.cart.table-bordered, .cart.table-bordered tr td{
    border:none;
}
.order-summary-content .cart .remove-from-cart, .shopping-cart-page .cart .remove-from-cart {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: left;
}
.order-summary-content .cart .product-picture, .shopping-cart-page .cart .product-picture {
    float: left;
    width: 40%;
}
.order-summary-content td.product, .shopping-cart-page td.product {
    text-align: left;
}
.cart td.unit-price {
    font-weight: bold;
    font-size: 14px;
    color: #888;
}
.order-summary-content td.quantity, .shopping-cart-page td.quantity {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.order-summary-content td.subtotal, .shopping-cart-page td.subtotal {
    padding-bottom: 0;
    font-size: 14px;
}
.order-summary-content td.product, .shopping-cart-page td.product {
    text-align: left;
}

.cart.table td.nobr, .cart.table th.nobr {
    text-align: left;
}
.order-summary-content .cart span.cart-text, .shopping-cart-page .cart span.cart-text {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
    color: #aaa;
}
.cart .subtotal{
    font-size:17px;
    font-weight:600;
    border-top:1px solid #eee !important;
}
.panel-body table.cart tr td{
    padding:5px 10px;
}
/*** wishlist list ***/

.wishlist-content .table-wrapper {
    padding: 10px;
    background: #f6f6f6;
}
.wishlist-content .cart .remove-from-cart, .wishlist-content .cart .add-to-cart {
    width: 50%;
    height: 48px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wishlist-content .cart label, .wishlist-content .cart td {
    font-size: 14px;
    color: #666;
}
}
@media (min-width:768px) and (max-width: 991px) {
.topbar.navbar-default .navbar-nav > li > a{
    font-size:12px;
    padding:10px !important;
}
.masthead .nav > li > a{
    font-size:13px;
    line-height:20px;
}
.searchbtn{
    line-height:34px;
    right:20px;
}
.search-box{
    min-width:350px;
}
.header-links ul li a {
    padding-right:10px;
    padding-left:10px;
}
.box-products .picture img {
    height: 200px !important;
}
.product-selectors select {
    width: 120px !important;
    margin-bottom: 10px;
}
.news-items .item img{
    height:auto !important;
}
.product-list .picture, .product-list.home-page-product-list .picture{
    width:40%;
}
.product-list .middle-content {
    width: 50%;
}
.product-details-page .gallery{
    min-height:inherit;
    padding:5px;
}
.product-details-page .gallery .picture-thumbs {
    margin-top: 20px !important;
    position: relative !important;
    bottom: 0px !important;
}
.login{
   height:325px;
}
.shipping-bg {
    height: 78px;
}
.cart tr {
    width: 49%;
}
.cart tr:nth-of-type(3n+1) {
    clear: none;
}
.cart tr:nth-of-type(2n+1) {
    clear: left;
    margin-right: .6%;
}
.showHide-ft{
    display:none;
}
}
@media (max-width:767px){
a.logo{
    margin:0px !important;
}
.topbar{
    position: absolute !important;
    right: 12px;
    top:11px;
    background: none !important;
    border: none !important;
    z-index: 99;
    width: auto;
}
.masthead{
    height:60px;
}
.topbar .header-links{
    width: 190px;
    background: #fff;
    padding: 6px 12px 0px 0px;
    box-shadow: 0px 2px 3px #ccc;
    -webkit-box-shadow: 0px 2px 3px #ccc;
   -moz-box-shadow: 0px 2px 3px #ccc;
}
.header-links ul li a{
    border-right:0px solid;
    padding:4px 12px;
}
.category-menu .navbar-toggle{
    margin-right:42px;
}
.topcart{
    float:none !important;
    width:100%;
	margin-right: 12px;
}
.searchbtn{
    right: 100px;
    line-height:32px;
}
.search-box .form-control{
    width:220px;
}
.fixed {
    position: fixed;
    top: 0px;
    z-index: 10;
    right: 0px;
}
.product-details-page .gallery{
    min-height:inherit !important;
}
.product-details-page .gallery .picture-thumbs {
    margin-top:20px;
    position:relative;
    bottom:0px;
}
.search-box{
    padding:10px!important;
}
.newsletter-cont{
    text-align:left !important;
    margin:0px 0px 40px !important;
}
.newsletter-email .form-control{
    max-width:440px !important;
}
.news-items .item{
   margin-bottom: 20px;
}
.copyrights .text-center{
    text-align:left;
}
.contactInfo ul {
    margin-bottom: 0px;
}
.product-selectors span{
    width:80px;
}
.product-selectors select{   
    margin-bottom:10px;
}
.product-list .picture, .product-list.home-page-product-list .picture{
    width:42%;
}
.box-products .picture img{
   height: 195px;
}
.product-list .middle-content {
    width: 45%;
}
.order-summary-content .checkout-attributes {
    text-align: left !important;
}
.coupon-box .btn-default, 
.giftcard-box .btn-default, 
.compare .btn-default {
     position:relative;
     right:0px;
}
.deals .offer{
    margin:5px 0px;
}
.cart tr:nth-of-type(3n+1) {
    clear: none;
}
.cart tr:nth-of-type(2n+1) {
    clear: left;
    margin-right: .6%;
}
.cart tr {
    width: 49%;
}
.order-progress a i{
    padding:20px 0 7px; 
}
.showHide-ft{
    display:none;
}
.tab-content .carousel-control-next, .tab-content .carousel-control-prev {
    top: 34px;
    bottom: auto;
}
.header-links .dropdown-view li.wishlist-mobile a{
    position:relative;
}
.order-summary-content .check-attr{
    text-align:left;
}
}
@media (max-width: 480px) {   

footer .col-xs-6, .free-shipping .col-xs-6{
    width:100%;
}
.newsletter-email input[type="button"]{
    margin:10px 0px 0px 0px !important;
}
.box-products .picture img{
   height: auto !important;
}
.deals .form-control {
    width: 100% !important;
    margin-bottom:5px;
}
.cart tr:nth-of-type(2n+1) {
    margin-right:0;
}
.cart tr {
    width:auto;
}
.order-progress a span {
    display:none;
}
}
@media (min-width:320px) and (max-width: 414px) {
.category .col-xs-6, .box-products .col-xs-6{
    width:100%;
}
.product-list .picture, .product-list.home-page-product-list .picture,
.product-list .middle-content{
    width:100% !important;
}
.cart-footer .estimate-shipping .inputs label{
    width:100% !important;
}
.required {
    position: absolute;
    top: 0px;
    right: 0px;
}
}




